group 'com.edutilos.fresh'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {url "http://m2.objectdb.com"}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.2'
    compile group: 'com.objectdb' , name: 'objectdb', version: '2.6.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
// https://mvnrepository.com/artifact/log4j/log4j
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
// https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
// https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin
    //for annotation config
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.2'
// https://mvnrepository.com/artifact/org.apache.struts/struts2-dojo-plugin
    compile group: 'org.apache.struts', name: 'struts2-dojo-plugin', version: '2.3.30'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
// https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.2'
// https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
// https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
// https://mvnrepository.com/artifact/org.apache.struts/struts2-jfreechart-plugin
    compile group: 'org.apache.struts', name: 'struts2-jfreechart-plugin', version: '2.5.2'


}
